<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/movie-listing-app/assets/roll-film-CCKoxtbA.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie-Hub</title>
    <script type="module" crossorigin src="/movie-listing-app/assets/index-jg0cuXBu.js"></script>
    <link rel="stylesheet" crossorigin href="/movie-listing-app/assets/index-Ch8DP1Ix.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>\

<!-- public/404.html -->
<script type="text/javascript">
  var path = window.location.pathname;
  var newPath = path.substring(1) || "index.html";  // Default to index.html
  window.location.replace(newPath);
</script>

